spring.application.name=EmployeeTaskManagement
spring.datasource.url = jdbc:mysql://localhost:3306/taskManagement
spring.datasource.username = root
spring.datasource.password = Mayank@123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update